<!DOCTYPE html>
<html>
	<head>
		<meta content = "encoding "  value= "UTF-8">
			<meta content = "author "  value= "madhu sudhan reddy" >
				<meta content = "keywords"  value= "fiori training" >
			
			<title> http://onlinefioritrainings.com </title> 
			<style>

			</style>
			<link type="text/css " rel="stylesheet" href="css/lifesaver.css">
		
	</head>
	<body style="background-color:aqua">

	
	<div class="box">
		   <div class="box-title"><h3> what is html5!!1</h3> </div>
		   <div class="box-desc"><p> HTML is a <b>  
	       <em> hypertext markup language,  
	       </em>
	       </b>  
	        it is used to build static wwb pages</p> </div>
	</div>
	
	
	<div class="box">
		   <div class="box-title">	<h3> what is CSS?</h3> </div>
		   <div class="box-desc"> 	<P> CSS stnds for cascading style. it is used for formatting the htlm l page or beautify the html code</P> </div>
	</div>
	
	
	
	<div class="box">
		   <div  class="box-title">	<h3> what is js?</h3> </div>
		   <div class="box-desc"><p> js stands for javascript. it is a browser programming language</p> </div>
	</div>
	
	<div style ="clear:left"> </div>
	<div class="idimg">
		 <img  src="images/flowers.jpg"> 
	</div>
	
		<div class="idimg">
		<img class="idimg" src="images/ysjagan.jpg">
	</div>
	
		<div class="idimg">
		<img class="idimg" src="images/madhu.jpg"> 
	</div>
	<div style ="clear:left"> </div>
	
	<ul>
		 <div class="item"><li>webdynpro</li> </div>
		  <div class="item"><li>UI5</li> </div>
		   <div class="item"><li>FIORI</li> </div>
		    <div class="item"><li>AOH</li> </div>
	
	</ul>

		<div style ="clear:left"> </div>
	<ol>
		  <li>Apple</li>
		  <li>Orange</li>
	</ol>
	
	<table id="IPL">
		<thead>
			<tr>
				   <th>TeamName   </th>
				   
				      <th>Owner   </th>
				      
				         <th>captain   </th>
			</tr>
			
		</thead>
		<tbody>
			<tr>
				   <td> SRH  </td>
				     <td>Kalanidhi maran  </td>
				       <td>David Warner   </td>
			
			</tr>
			
				<tr>
				   <td>Mumbai Indians   </td>
				     <td>Ambani   </td>
				       <td>Rohith Sharma   </td>
			
			</tr>
			
				<tr>
				   <td>RCB   </td>
				     <td> Vijay Malaya  </td>
				       <td> Virat Kohli  </td>
			
			</tr>
			
			<tr>
				   <td>CSK</td>
				     <td> SRINIVASAN</td>
				       <td> THALA Dhoni</td>
			
			</tr>
			
			<tr>
				   <td>RR </td>
				     <td> SHILPA shety</td>
				       <td> Rahane </td>
			
			</tr>
			
			
		</tbody>
	</table>
	
	<h3> personal details</h3>
	<label> firstName </label>
	<input id="fn">
	<label> lastName</label>
	<input id="ln">
	
	
	

		
	


   
	</body>
</html>